--epochs=40000
--input_dir=datasets/Simulation_Granlocyte_phantom/input/Simulation_Granlocyte_phantom.mat
--model_save_dir=datasets/Simulation_Granlocyte_phantom/models/
--name=Leaky_ReLU_DnCNN_160x160_xy_8_1e-05_z_4_3e-07
--DnCNN_model_path=trained_regularizer/sig1/model
--DnCNN_normalization_max=0.01
--DnCNN_normalization_min=-0.01
--dia_digree=15.0
--mlp_kernel_size=208
--mlp_layer_num=6
--mlp_skip_layer=3
--output_scale=1000.0
--positional_encoding_type=exp_diag
--regularize_weight=1e-05
--start_epoch=0
--tf_summary_dir=datasets/Simulation_Granlocyte_phantom/models/
--tv3d_z_reg_weight=3e-07
--xy_encoding_num=8
--z_encoding_num=4
--task_type=aidt
--view_size=160
--DnCNN_normalization_max=0.01
--DnCNN_normalization_min=-0.01
