--epochs=15000
--input_dir=datasets/Simulation_Yanny_radial/input/Simulation_Yanny.mat
--model_save_dir=datasets/Simulation_Yanny_radial/models/
--name=Leaky_ReLU_DnCNN_168x168_xy_9_5e-06_z_4_2e-07
--DnCNN_model_path=trained_regularizer/sig1/model
--DnCNN_normalization_max=0.01
--DnCNN_normalization_min=-0.01
--dia_digree=45.0
--mlp_kernel_size=208
--mlp_layer_num=6
--mlp_skip_layer=3
--output_scale=1000.0
--positional_encoding_type=exp_diag
--regularize_weight=5e-06
--start_epoch=0
--tf_summary_dir=datasets/Simulation_Yanny_radial/models/
--tv3d_z_reg_weight=2e-07
--xy_encoding_num=9
--z_encoding_num=4
--task_type=aidt
--view_size=168
--DnCNN_normalization_max=0.01
--DnCNN_normalization_min=-0.01
