--epochs=27000
--input_dir=datasets/Cells_b/input/Cells_b.mat
--model_save_dir=datasets/Cells_b/models/
--name=Leaky_ReLU_TV_140x140_xy_8_3e-07_z_5_1.5e-07
--DnCNN_model_path=trained_regularizer/sig1/model
--DnCNN_normalization_max=0.08
--DnCNN_normalization_min=-0.06
--dia_digree=30.0
--mlp_skip_layer=5
--output_scale=5.0
--regularize_weight=3e-07
--start_epoch=0
--tf_summary_dir=datasets/Cells_b/models/
--tv3d_z_reg_weight=1.5e-07
--xy_encoding_num=8
--z_encoding_num=5
--task_type=aidt
--view_size=140
