--epochs=40000
--input_dir=datasets/Celegans_middle/input/Celegans_middle.mat
--model_save_dir=datasets/Celegans_middle/models/
--name=Leaky_ReLU_DnCNN_140x140_xy_9_3e-06_z_6_1.5e-06
--DnCNN_model_path=trained_regularizer/sig1/model
--DnCNN_normalization_max=0.03
--DnCNN_normalization_min=-0.03
--dia_digree=6.0
--mlp_skip_layer=5
--output_scale=20.0
--regularize_weight=3e-06
--start_epoch=0
--tf_summary_dir=datasets/Celegans_middle/models/
--tv3d_z_reg_weight=1.5e-06
--xy_encoding_num=9
--z_encoding_num=6
--task_type=midt
--view_size=140
