--epochs=40000
--input_dir=datasets/Diatom_midt/input/Diatom_midt.mat
--model_save_dir=datasets/Diatom_midt/models/
--name=Leaky_ReLU_DnCNN_96x96_xy_9_3e-07_z_6_3e-07
--DnCNN_model_path=trained_regularizer/sig1/model
--DnCNN_normalization_max=0.08
--DnCNN_normalization_min=-0.08
--dia_digree=30.0
--mlp_kernel_size=208
--mlp_layer_num=10
--mlp_skip_layer=6
--output_scale=20.0
--positional_encoding_type=exp_diag
--regularize_weight=3e-07
--start_epoch=0
--tf_summary_dir=datasets/Diatom_midt/models/
--tv3d_z_reg_weight=3e-07
--xy_encoding_num=9
--z_encoding_num=6
--task_type=midt
--view_size=96
--DnCNN_normalization_max=0.03
--DnCNN_normalization_min=-0.01
